artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 120948059
model_uuid: 6e00290a965043bab2879b5e595dc70c
run_id: 47788eb1c73548128b83fc7788a50f5a
utc_time_created: '2024-09-30 10:01:56.306011'
